# wiki.wheels.ml.webapi.efc

./: README.md  WebApi-ef.sln  WebApi.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Authorize/: Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
WebApi/Controllers/: AccountController.cs  CategoriesController.cs  TopicController.cs  UserController.cs  WikiController.cs
WebApi/DataAccess/Base/: AlanContext .cs  SqlContext .cs
WebApi/DataAccess/Implement/: AlanDao.cs  UserRepository.cs  UserService.cs
WebApi/DataAccess/Interface/: IAlanDao .cs  IUserRepository.cs  IUserService.cs
WebApi/Entities/: Category.cs  Topic.cs  User.cs  Wiki.cs
WebApi/Helpers/: AppException.cs
WebApi/HttpProcess/: Response.cs
WebApi/HttpProcess/Request/: WikiDrage.cs
WebApi/Migrations/: 20190924121533_Wiki.Designer.cs  20190924121533_Wiki.cs  20190924143845_category.Designer.cs  20190924143845_category.cs  20191011095841_userclaims.Designer.cs  20191011095841_userclaims.cs  SqlContextModelSnapshot.cs
WebApi/Models/: AccountRole.cs  ApplicationRole .cs  ApplicationUser.cs  LoginViewModel.cs  Userclaims.cs
WebApi/Models/AccountViewModels/: RegisterViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApi/Services/: EmailSender.cs
WebApi/Utils/: BoolToIntConverter .cs
WebApi/wwwroot/: common.bundle.js  index.html  manifest.03bd.js  manifest.03bd.js.map  style.10df.css
WebApi/wwwroot/chunks/: 1.03bd.js  1.03bd.js.map  4.03bd.js  4.03bd.js.map  5.03bd.js  5.03bd.js.map  6.03bd.js  6.03bd.js.map  7.03bd.js  7.03bd.js.map  8.03bd.js  8.03bd.js.map  app.10df.js  app.6b00.js  async-common-client.10df.js  async-common-client.6b00.js  client.03bd.js.map  devapi.10df.js  devapi.6b00.js  err.6b00.js  login.10df.js  login.6b00.js  register.10df.js  register.6b00.js  styles.03bd.js  styles.03bd.js.map  test.10df.js  test.6b00.js  webapi.10df.js  webapi.6b00.js  webui.10df.js  webui.6b00.js
WebApi/wwwroot/css/: 0.03bd9da961163da38822.css  0.03bd9da961163da38822.css.map  2.03bd9da961163da38822.css  2.03bd9da961163da38822.css.map  7.03bd9da961163da38822.css  7.03bd9da961163da38822.css.map
WebApi/wwwroot/iconfont/: iconfont.css  iconfont.eot  iconfont.js
