<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  <title>Shaw's WiKi</title>
  <link rel="stylesheet"  href="/static/css/editormd.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.1.0/styles/github.min.css">
  <!-- <link rel="stylesheet" href="./style/atelier-cave-light.min.css"/> -->
  <!-- <link rel="stylesheet" href="./style/vs.css"/> -->
  <!-- <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/railscasts.css" /> -->
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/editormd.min.js"></script>

  <script src="/static/js/marked.min.js"></script>
  <script src="/static/js/prettify.min.js"></script>
  <script src="/static/js/raphael.min.js"></script>
  <script src="/static/js/underscore.min.js"></script>
  <script src="/static/js/sequence-diagram.min.js"></script>
  <script src="/static/js/flowchart.min.js"></script>
  <script src="/static/js/jquery.flowchart.min.js"></script>
  <!-- <style>
      @font-face {
        font-family: 'webfont';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_mvxyc8lx85.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/webfont_mvxyc8lx85.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_mvxyc8lx85.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_mvxyc8lx85.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_mvxyc8lx85.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_mvxyc8lx85.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
      }
  </style> -->
<link href="/css/0.03bd9da961163da38822.css" rel="stylesheet"><link href="/css/2.03bd9da961163da38822.css" rel="stylesheet"></head>
<body>
  <div class="root" id="root"></div>
  <!-- <script src="highlight.min.js"></script>  -->
  <!-- <script >hljs.initHighlightingOnLoad();</script>  -->
  <script>
    var baseUrl={
        linkUrl: 'https://wiki.wheels.cf:8140'
    }
  </script>
<script type="text/javascript" src="/manifest.03bd.js"></script><script type="text/javascript" src="/chunks/styles.03bd.js"></script><script type="text/javascript" src="/chunks/client.03bd.js"></script></body>
</html>
